# btl

./: Model.mwb.bak  a  pom.xml
src/: ApplicationBinder.java  InitClass.java
src/AppStart/: ApplicationBinder.java  InitClass.java  RESTTimestamp.java
src/Manager/Controller/: DatabaseController.java  ManagerController.java
src/Manager/Entity/: DatabaseEntity.java
src/Manager/Interface/: IDatabaseControllService.java  IDatabaseEntity.java  IDatabaseService.java
src/Manager/Model/: DatabaseModel.java
src/Manager/Service/: DatabaseControllService.java  DatabaseService.java
src/Module/: FilterEntity.java  FilterModel.java
src/Module/Auth/: AuthenticationEndpoint.java  AuthorizationFilter.java  Credentials.java  ResponFilter.java  ServletFilter.java
src/Module/Edge/: EdgeController.java  EdgeEntity.java  EdgeModel.java  EdgeService.java  SearchEdgeModel.java
src/Module/Employee/: EmployeeController.java  EmployeeEntity.java  EmployeeModel.java  EmployeeModel_.java  EmployeeService.java  SearchEmployeeEntity.java  SearchEmployeeModel.java
src/Module/Enum/: EnumValue.java  ReadStatus.java  TicketStatus.java
src/Module/File/: FileController.java  FileEntity.java  FileModel.java  FileService.java  SearchFileModel.java
src/Module/Group/: GroupController.java  GroupEntity.java  GroupModel.java  GroupService.java  SearchGroupEntity.java  SearchGroupModel.java
src/Module/Location/: LocationController.java  LocationEntity.java  LocationModel.java  LocationModel_.java  LocationService.java  SearchLocationEntity.java
src/Module/Permission/: PermissionController.java  PermissionEntity.java  PermissionModel.java  PermissionService.java  SearchPermissionEntity.java  SearchPermissionModel.java
src/Module/Role/: RoleController.java  RoleEntity.java  RoleModel.java  RoleService.java  SearchRoleEntity.java  SearchRoleModel.java
src/Module/Route/: RouteController.java  RouteEntity.java  RouteModel.java  RouteService.java  SearchRouteEntity.java  SearchRouteModel.java
src/Module/Subcribe/: SubcribeEntity.java  SubcribeModel.java
src/Module/Team/: SearchTeamEntity.java  SearchTeamModel.java  TeamController.java  TeamEntity.java  TeamModel.java  TeamService.java
src/Module/Ticket/: SearchTicketEntity.java  SearchTicketModel.java  TicketController.java  TicketEntity.java  TicketModel.java  TicketModel_.java  TicketService.java
src/Module/TicketAttribute/: SearchTicketAttributeModel.java  TicketAttributeController.java  TicketAttributeEntity.java  TicketAttributeService.java  TicketattributeModel.java
src/Module/TicketImage/: SearchTicketImageEntity.java  SearchTicketImageModel.java  TicketImageController.java  TicketImageEntity.java  TicketImageService.java  TicketimageModel.java  TicketimageModelPK.java
src/Module/TicketRead/: SearchTicketReadEntity.java  SearchTicketReadModel.java  TicketReadController.java  TicketReadEntity.java  TicketReadService.java  TicketreadModel.java
src/Module/TicketRelater/: SearchTicketRelaterEntity.java  SearchTicketRelaterModel.java  TicketRelaterController.java  TicketRelaterEntity.java  TicketRelaterService.java  TicketrelaterModel.java  TicketrelaterModelPK.java  TicketrelaterModel_.java
src/Module/TicketThread/: SearchTicketThreadEntity.java  SearchTicketThreadModel.java  TicketThreadController.java  TicketThreadEntity.java  TicketThreadService.java  TicketreadModelPK.java  TicketthreadModel.java
src/Module/User/: SearchUserEntity.java  SearchUserModel.java  TokenEntity.java  TokenModel.java  TokenModel_.java  TokenService.java  UserController.java  UserEntity.java  UserModel.java  UserService.java
src/Module/View/: CountUnread.java  ViewController.java  ViewService.java
web/: Login.html  index.html  index.jsp
web/Angular4/: .angular-cli.json  Test.html  design.html  design2.html  design3.html  package-lock.json  package.json  tsconfig.json
web/Angular4/e2e/: app.e2e-spec.ts  app.po.ts
web/Angular4/semantic/src/: theme.config
web/Angular4/semantic/src/definitions/behaviors/: form.js  state.js  visibility.js
web/Angular4/semantic/src/definitions/collections/: menu.less  message.less
web/Angular4/semantic/src/definitions/elements/: button.less  label.less  segment.less
web/Angular4/semantic/src/definitions/globals/: site.less
web/Angular4/semantic/src/definitions/modules/: checkbox.js  dropdown.js  dropdown.less  search.js  search.less  sidebar.less  transition.js
web/Angular4/semantic/src/definitions/views/: statistic.less
web/Angular4/semantic/tasks/: install.js
web/Angular4/semantic/tasks/config/admin/: oauth.example.js
web/Angular4/semantic/tasks/docs/: metadata.js
web/Angular4/src/: index.html  styles.css  sw.js
web/Angular4/src/app/: Auth.Guard.Service.ts  Route.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  menu-model.ts
web/Angular4/src/app/Modules/Comment/: Comment.Component.css  Comment.Component.html  Comment.Component.ts  Comment.Service.ts
web/Angular4/src/app/Modules/CreateRequest/: CreateRequest.Component.css  CreateRequest.Component.html  CreateRequest.Component.ts
web/Angular4/src/app/Modules/Employee/: Employee.Component.html  Employee.Component.ts  Employee.Entity.ts  Employee.SearchEntity.ts  Employee.Service.ts
web/Angular4/src/app/Modules/Enum/: Enum.ts
web/Angular4/src/app/Modules/File/: File.Entity.ts  File.Service.ts
web/Angular4/src/app/Modules/Group/: Group.Entity.ts
web/Angular4/src/app/Modules/Home/: Home.Component.spec.ts  Home.Component.ts
web/Angular4/src/app/Modules/Location/: Location.Entity.ts  Location.SearchEntity.ts  Location.Service.ts
web/Angular4/src/app/Shared/: CustomToaster.ts  DateParseFormatter.ts  Filter.Entity.ts  HttpService.ts  TimeAgo.Pipe.ts
web/Angular4/src/assets/: jquery-3.2.1.min.js  semantic.css  semantic.js  tether.min.js
web/Angular4/src/assets/angular-confirmation-popover/: README.md  package.json
web/Angular4/src/assets/toastr/: ng2-toastr.js  ng2-toastr.js.map  ng2-toastr.min.js  ng2-toastr.min.js.map
web/WEB-INF/: urlrewrite.xml  web.xml
(+385 files in other folders)
